{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/clientes/([^/]+)", "dest": "/api/clientes/[id].js" },
    { "src": "/api/clientes", "dest": "/api/clientes.js" },
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/auth-config", "dest": "/api/auth-config.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
